<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>about us</h1>
    <p>there are so many type of cars....</p>
    <form>
        <label for="cars">name of cars:</label>
        <select id="cars" name="cars">
        <option value="volvx">volvx</option>
        <option value="GLK">GLK</option>
        <option value="camry">Camry</option>
        <option value="Toyota">toyota</option>
    </select>
<label for="comments">comments</label>
<textarea type="comments" name="comments" placeholder="type your comments" rows="10" cols="30"></textarea>
    <input type="submit" value="submit" />
    
</form>
</body>
</html>